<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/CalculatorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@android:color/darker_gray"
        android:gravity="right"
        android:onClick="showToastOnClickCalculatorView"
        android:paddingRight="10dp"
        android:text="0,0"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        tools:ignore="RtlSymmetry" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ButtonMC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickMC"
                    android:text="MC"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/ButtonMPlus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="M+"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/ButtonMMinus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="M-"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/ButtonMR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSignal"
                    android:text="MR"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ButtonSin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickClear"
                    android:text="Sin"
                    android:textSize="14sp"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/ButtonCos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cos"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/ButtonTan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tan"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/ButtonFactorial"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSignal"
                    android:text="x!"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ButtonASin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickClear"
                    android:text="Asin"
                    android:textSize="14sp"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/ButtonACos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Acos"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/ButtonATan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Atan"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/ButtonInverse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSignal"
                    android:text="1/x"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ButtonPowerToTwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickClear"
                    android:text="x2"
                    android:textSize="14sp"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/ButtonPowerToThree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="x3"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/ButtonSqrt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="sqrt"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/ButtonEulersNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSignal"
                    android:text="e"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ButtonInt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickClear"
                    android:text="Int"
                    android:textSize="14sp"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/ButtonBin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Bin"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/ButtonHex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Hex"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/ButtonPi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSignal"
                    android:text="Pi"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ButtonAC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickClear"
                    android:text="AC"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/ButtonMinusPlus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+/-" />

                <Button
                    android:id="@+id/ButtonPercentage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="%" />

                <Button
                    android:id="@+id/ButtonDivision"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSignal"
                    android:text="/" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Button7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickButtonNumber"
                    android:text="7" />

                <Button
                    android:id="@+id/Button8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickButtonNumber"
                    android:text="8" />

                <Button
                    android:id="@+id/Button9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickButtonNumber"
                    android:text="9" />

                <Button
                    android:id="@+id/ButtonMultiplication"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSignal"
                    android:text="*" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Button4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickButtonNumber"
                    android:text="4" />

                <Button
                    android:id="@+id/Button5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickButtonNumber"
                    android:text="5" />

                <Button
                    android:id="@+id/Button6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickButtonNumber"
                    android:text="6" />

                <Button
                    android:id="@+id/ButtonMinus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSignal"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Button1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickButtonNumber"
                    android:text="1" />

                <Button
                    android:id="@+id/Button2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickButtonNumber"
                    android:text="2" />

                <Button
                    android:id="@+id/Button3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickButtonNumber"
                    android:text="3" />

                <Button
                    android:id="@+id/ButtonPlus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSignal"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Button0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:onClick="onClickButtonNumber"
                    android:text="0" />

                <Button
                    android:id="@+id/ButtonDot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickDot"
                    android:text="." />

                <Button
                    android:id="@+id/ButtonResult"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickResult"
                    android:text="=" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>